<?xml version="1.0" encoding="utf-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160">
  <defs>
    <image id="logo" href="https://www.expert-it.com/sites/default/files/portfolio-images/EA_0.PNG"
           width="160" height="160"/>
  </defs>
  <use href="#logo">
    <animateTransform attributeName="transform" attributeType="XML"
                      type="rotate"
                      from="0 80 80"       
                      to="-360 80 80"      
                      dur="12s"           
                      repeatCount="indefinite"/>
  </use>
</svg>
